# AIRobot

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro  rt2851m.keystore
app/src/androidTest/java/com/apps/airobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lines.pag
app/src/main/java/com/apps/airobot/: ActivityController.java  Chat.java  ChatItem.java  ChatListAdapter.java  Iflytek.java  JsonParser.java  LogUtil.java  MainActivity.java  MessageListAdapter.java  MyApplication.java  mApi.java
app/src/main/java/com/apps/airobot/adapter/: MessageListAdapter.java  MiniMessageListAdapter.java  PromptListAdapter.java
app/src/main/java/com/apps/airobot/bus/: RxBus.java  RxSubscriptions.java
app/src/main/java/com/apps/airobot/ifly/: IflyTts.java
app/src/main/java/com/apps/airobot/socket/: WebSocketAdapter.java
app/src/main/res/drawable/: ic_logo.xml  ic_mic_normal.xml  ic_mic_select.xml  ic_robot.xml  ic_send.xml  ic_setting.xml  ic_setting_normal.xml  ic_user_circle.xml  item_chat_selector.xml  rebot_icon.xml  setting_on.xml  settings_off.xml  shape_chat_bg.xml  shepe_chat_bg.xml  slector_mic_botton.xml  slector_setting.xml  slector_voice_off.xml  slector_voice_on.xml  voice_off_select.xml  voice_off_un.xml  voice_on_select.xml  voice_on_un.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_minichat.xml  activity_test.xml  chatview_bot.xml  chatview_user.xml  dialog_speaking.xml  fragment_prompt.xml  item_message_received.xml  item_message_sent.xml  item_mini_message_received.xml  item_mini_message_sent.xml  layout_bottom_linear.xml  layout_help.xml  popup_mini_setting.xml  popup_setting.xml  prompt_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/apps/airobot/: ExampleUnitTest.java
(+19 files in other folders)
