<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:background = "#66EFEDED"
    tools:context=".Chat">

    <TextView
        android:id="@+id/chat_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/chat"
        android:textSize="25sp"
        android:gravity="center"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textColor="#13ABF1"
        android:gravity="center"
        android:layout_above="@+id/messageEditText"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:background = "#66CABCBC"
        >
        <ImageView
            android:id="@+id/del_history"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@mipmap/delete_history"
            tools:ignore="NestedWeights"
            android:visibility = "gone"/>
        <ImageView
            android:id="@+id/help"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@mipmap/help"
            android:layout_marginStart="10dp"
            tools:ignore="NestedWeights"
            android:visibility = "gone"/>
        <ImageView
            android:id="@+id/config"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@mipmap/config"
            android:visibility = "gone"
            />
        <ImageView
            android:id="@+id/connect"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@mipmap/config"
            android:visibility = "gone"
            />
        <EditText
            android:id="@+id/input"
            android:hint="@string/input_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:scrollbars="vertical"
            android:layout_marginStart="10dp"
            android:text=""
            android:layout_gravity="center"
            />
        <ImageView
            android:id="@+id/start"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_send"
            />
    </LinearLayout>

</LinearLayout>