<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    android:clipToPadding="false"
    tools:context=".ui.fragment.PromptFragment">

    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<!--            <TextView-->
<!--                android:id="@+id/text_view"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/prompts_title_text"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textSize = "20sp"-->
<!--                android:textColor = "@color/theme_text_black"-->
<!--                />-->
            <com.apps.airobot.ui.widget.GradientUnderlineTextView
                android:id="@+id/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prompts_title_text"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:textSize = "20sp"
                android:textColor = "@color/theme_text_black"
                app:underlineHeight="10dp"
                app:underlineOffset="2dp"
                />


            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="3dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>
