<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="2dp"
    android:background="@drawable/item_chat_selector">


<!--    <ImageView-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:src="@drawable/ic_robot"-->
<!--        android:layout_gravity="center"-->
<!--        />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_robot_bg"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        >
        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:gravity="start"
            android:layout_gravity="center"

            />
    </LinearLayout>

</LinearLayout>