<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <org.libpag.PAGView
        android:id="@+id/pagView"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/textView"
        android:textColor="@color/theme_text_black"
        tools:text="测试测试测试测试"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:paddingStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</LinearLayout>
